{"schema":"1.0","details":{"displayName":"Text Analytics Power Automate","description":"","createdTime":"2022-01-22T06:36:43.687469Z","packageTelemetryId":"c4a88daf-5da2-45ac-bf7a-914dba0c7202","creator":"N/A","sourceEnvironment":""},"resources":{"90759e3f-a8a4-4a7f-98a5-ac4e7a75a962":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Text Analytics"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b5396fda-3dd2-47be-8ce2-85c198d31547","18bc06c7-bda1-49c6-a04d-fc5d568f4992"]},"b5396fda-3dd2-47be-8ce2-85c198d31547":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicestextanalytics","name":"shared_cognitiveservicestextanalytics","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/cognitiveservicestextanalytics/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18bc06c7-bda1-49c6-a04d-fc5d568f4992":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Text Analytics","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/cognitiveservicestextanalytics/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5396fda-3dd2-47be-8ce2-85c198d31547"]}}}